<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Preprocessors</title>
        <!-- <link rel="stylesheet" href="./styles/main.css"> -->
        <!-- <link rel="stylesheet" href="./styles/output_sass.css"> -->
        <link rel="stylesheet" href="./styles/output_scss.css">
    </head>

    <body>
        <!-- <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, placeat earum id alias quidem sed mollitia nihil expedita rem, nobis commodi labore iure porro, et natus ab. Reiciendis, veniam labore?</p>
        </div> -->
        <!-- BEM -->
        <!-- B - block -->
        <!-- E - element -->
        <!-- M - modifier -->

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="#">Home</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">About</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <section class="items">
            <ul class="item__list">
                <li class="item__box">
                    <h1>Heading 1</h1>
                    <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</p>
                </li>
                <li class="item__box">
                    <h2>Heading 2</h2>
                    <p>The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
                </li>
                <li class="item__box">
                    <h3>Heading 3</h3>
                    <p>To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.</p>
                </li>
                
                <li class="item__box">
                    <h4>Heading 4</h4>
                    <p>The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is.</p>
                    <p></p>
                </li>
                <li class="item__box">
                    <h5>Heading 5</h5>
                    <p>he European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
                </li>
                <li class="item__box">
                    <h6>Heading 6</h6>
                    <p>Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
                </li>
            </ul>
        </section>
        <script src="./main.js"></script>
    </body>
</html>